# mysql-kafka-connect-study

./: README.md  build.gradle  settings.gradle
demo-service/: build.gradle
demo-service/src/main/java/com/example/mysql/kafka/cnnect/demo/board/application/dto/: UpdateBoardRequest.java
demo-service/src/main/java/com/example/mysql/kafka/cnnect/demo/board/domain/: BoardRepository.java
infra/: README.md  docker-compose.yml
infra/initdb/: schema.sql
infra/mongo-initdb/: init.js
infra/source-connector/: README.md  source.json
src/main/java/com/example/mysql/kafka/cnnect/demo/: DemoApplication.java
src/main/java/com/example/mysql/kafka/cnnect/demo/board/application/: BoardService.java
src/main/java/com/example/mysql/kafka/cnnect/demo/board/application/dto/: CreateBoardRequest.java  GetBoardContentResponse.java  GetBoardsResponse.java
src/main/java/com/example/mysql/kafka/cnnect/demo/board/domain/: Board.java  BoardContent.java
src/main/java/com/example/mysql/kafka/cnnect/demo/board/presentation/: BoardController.java
src/main/resources/: application.yml
src/test/java/com/example/mysql/kafka/cnnect/demo/: DemoApplicationTests.java
x-read-service/: build.gradle
x-read-service/src/main/java/com/example/mysql/kafka/connect/xread/: XReadApplication.java
x-read-service/src/main/java/com/example/mysql/kafka/connect/xread/board/application/: BoardController.java  BoardService.java  BoardSyncConsumer.java
x-read-service/src/main/java/com/example/mysql/kafka/connect/xread/board/application/dto/: ConsumedBoardContentDto.java  ConsumedBoardDto.java  GetBoardResponseDto.java
x-read-service/src/main/java/com/example/mysql/kafka/connect/xread/board/domain/: Board.java  BoardCustomRepository.java  BoardRepository.java
x-read-service/src/main/java/com/example/mysql/kafka/connect/xread/board/infrastructure/repository/: BoardRepositoryImpl.java
x-read-service/src/main/java/com/example/mysql/kafka/connect/xread/board/presentation/: BoardController.java  BoardSyncConsumer.java
x-read-service/src/main/java/com/example/mysql/kafka/connect/xread/global/asset/: DataChangedOperation.java
x-read-service/src/main/resources/: application.yml
