plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2' apply false
	id 'io.spring.dependency-management' version '1.1.5' apply false
}

java {
	sourceCompatibility = '21'
}
allprojects {
	group = 'com.example.mysql.kafka.cnnect'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
		maven {
			url = uri("https://packages.confluent.io/maven/")
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		annotationProcessor 'org.projectlombok:lombok'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}