dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.kafka:spring-kafka'

    // avro
    implementation 'io.confluent:kafka-avro-serializer:7.6.1'
}